<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;

      font-family: Verdana, sans-serif;
    }

    .background-image {
      position: absolute;
      z-index: 1;
      object-fit: cover;
      filter: brightness(0.4);
      height: 100%;
      width: 100%;
    }

    .brand-container {
      position: absolute;
      z-index: 2;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      color: white;
    }

    .brand-container h1 {
      font-size: 4rem;
      margin: 1rem 0rem;
      text-align: center;
    }

    .brand-container hr {
      border: 1px solid white;
    }

    .brand-container p {
      margin: 1rem 0rem;
      line-height: 150%;
    }

    .brand-container a 
    {
      text-align: center;
      font-size: 2rem;
    }

  </style>
</head>

<body>
  <div class="brand-container">
    <h1>SIRIUS DESIGN</h1>
    <hr>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
  </div>

  <img src="http://demo.highhay.com/casely/img/bg-default.jpg" class="background-image" />
</body>

</html>